BOT_TOKEN=8431880821:AAEt8GzMHyXb0t5ZjsnRtAL3VDibfhm9UJ8
MONGODB_URL=mongodb+srv://MinatiVault:MinatiVaultKP@minatidb.bvbbvya.mongodb.net/?retryWrites=true&w=majority&appName=MinatiDB
DATABASE_NAME=minati_bot
CUSTOMER_CARE_USERNAME=mntchkk